<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.4.0">
     
     
    
    <link rel="canonical" href="https://jimlac25.inria.fr/lac/"><link rel="icon" type="image/png" sizes="192x192" href="../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png" />


    
 
<title>LAC - JIMLAC 2025</title><meta name="viewport" content="width=1024">



<link href="../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/terminal.css" rel="stylesheet">
<link href="../css/theme.css" rel="stylesheet">
<link href="../css/theme.tile_grid.css" rel="stylesheet">
<link href="../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "..",
    shortcuts = "{}";
</script>
<script src="../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://jimlac25.inria.fr/" class="no-style">JIMLAC 2025</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href=".." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../program/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Program</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../jim/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">JIM</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="./" class="menu-item active" property="item" typeof="WebPage">
                        <span property="name">LAC</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../register/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Register</span>
                    </a>
                    <meta property="position" content="4">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../travel/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Travel</span>
                    </a>
                    <meta property="position" content="5">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="6">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../program/">Program</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../jim/">JIM</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">LAC</span>
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../register/">Register</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../travel/">Travel</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#linux-audio-conference-2025">Linux Audio Conference 2025</a></li>
        <li><a href="#important-dates">Important Dates</a></li><li><a href="#call-for-papers-presentations-demos-workshops">Call for Papers / Presentations / Demos / Workshops</a></li><li><a href="#call-for-music">Call for Music</a></li><li><a href="#committees">Committees</a></li><li><a href="#past-editions">Past Editions</a></li><li><a href="#registration-and-practical-information">Registration and Practical Information</a></li><li><a href="#diversity-statement">Diversity Statement</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="linux-audio-conference-2025">Linux Audio Conference 2025</h1>
<center>
<img src="../img/lac.jpg" width=100%>
More pictures of LAC-25 can be found here: <a href="https://linuxaudio.de/LAC2025/">https://linuxaudio.de/LAC2025/</a>
</center>

<p>LAC is the international conference about Free/Open-Source Software for music, sound, and other media with GNU/Linux as the main platform. In 2025, it was held at INSA Lyon (France) under the auspices of <a href="https://inria.fr/">Inria</a>, <a href="https://grame.fr">GRAME-CNCM</a>, <a href="https://www.insa-lyon.fr/">INSA Lyon</a>, and <a href="http://www.afim-asso.org/">AFIM</a> on June 25-28.</p>
<h2 id="important-dates">Important Dates</h2>
<ul>
<li><strong>March 31, 2025</strong> (<s>March 24, 2025</s>): Paper/music submission deadline</li>
<li><strong>April 22, 2025</strong> (<s>April 18, 2025</s>): Review deadline</li>
<li><strong>April 25, 2025:</strong> Notification of acceptance</li>
<li><strong>May 23, 2025:</strong> Camera-Ready version deadline</li>
</ul>
<h2 id="call-for-papers-presentations-demos-workshops">Call for Papers / Presentations / Demos / Workshops</h2>
<p>LAC 2025 invites submissions of papers, presentations, and workshops addressing all areas of audio processing based on Linux and open source software.</p>
<p>All submissions and presentations are in English.</p>
<p>Submissions can focus on technical, artistic, and/or scientific issues and target developers and/or users.</p>
<p>This includes (but is not limited to) the following categories:</p>
<ul>
<li>Audio and Music Languages</li>
<li>Audio and AI</li>
<li>Audio Hardware Support</li>
<li>Audio Plugins</li>
<li>Drivers, System and Sound Architecture</li>
<li>Education and E-Learning</li>
<li>Games</li>
<li>Interactive Art</li>
<li>Interface Design</li>
<li>Live Coding</li>
<li>Live Performance</li>
<li>Media Art</li>
<li>MIDI, OSC...</li>
<li>Mobile Audio</li>
<li>Music Composition</li>
<li>Music Production</li>
<li>Networked Audio</li>
<li>Physical Computing</li>
<li>Projects Realized using Linux Audio</li>
<li>Realtime Kernel and Linux Distributions</li>
<li>Signal Processing and Sound Synthesis</li>
<li>Sound Spatialization</li>
<li>Standards and Protocols</li>
<li>Video</li>
<li>Etc.</li>
</ul>
<h3 id="full-papers">Full Papers</h3>
<p>Full papers must be written and presented in English. The length of papers is 4 to 8 pages, with up to 5 keywords, including an abstract of up to 200 words. The abstract will be published on the conference website once the paper has been accepted. Full papers will be available on the website during the conference, and after in the proceedings (which will be published with an ISBN number).</p>
<p>All papers are peer reviewed by a committee of experts from different disciplines. Reviewers may suggest improvements to the author(s), require changes in order to accept the submission, or reject it.</p>
<p>Full papers will be presented during the conference as in-person oral presentations.</p>
<h3 id="presentations-without-an-associated-paper">Presentations Without an Associated Paper</h3>
<p>LAC 2025 welcomes oral presentations not associated to a peer-reviewed paper published in the conference proceedings. Such presentations are selected by the scientific committee, based on a abstract up to 500 words, with up to 5 keywords. <strong>No full paper is required in this category</strong>. The abstract will be available on the website during and after the conference.</p>
<p>Presentations in this category have the same format as full paper presentations and will hence be presented during the conference as in-person oral presentations.</p>
<h3 id="demos">Demos</h3>
<p>Demos are informal project (e.g., plug-in, software, interface, idea, etc.) presentations that will be carried out between the papers presentation sessions.</p>
<h3 id="workshops">Workshops</h3>
<p>Workshop presentations (max duration of 2h) should be 1-4 pages, with up to 5 keywords, including an abstract of up to 150 words to be published on the conference website. Make sure that your proposal indicates if participants are expected to have a specific level, if there are prerequisites, if you'd like to limit the number of participants, if you have specific technical requirements, etc.</p>
<h3 id="how-to-submit-papers-posters-workshops">How to Submit Papers / Posters / Workshops?</h3>
<p>All the submission should be carried out through this portal: <a href="https://lac25.sciencesconf.org/">https://lac25.sciencesconf.org/</a></p>
<p>Choose the relevant submission type.</p>
<p>The required file format is PDF. For the full paper category, authors must use the provided <a href="../misc/lac25Template.zip">template</a> for paper formatting (see below). For the other categories, your PDF should contain the title of your presentation/demo/workshop, the name of the authors and their affiliations, an abtsrcat/description (you can either use the full paper template or your own).</p>
<p>Please let us know if you need a special technical setup for your presentation.</p>
<h3 id="templates">Templates</h3>
<p>We provide only the following LaTeX template (sorry MS-Word users...): <a href="../misc/lac25Template.zip">template</a>.</p>
<h2 id="call-for-music">Call for Music</h2>
<p>We invite submissions of electronic, electroacoustic and mixed music as well as interactive art installations with an emphasis on open source software. A jury will select the compositions and performances to be included in the LAC 2025 conference program according to artistic merit and technical feasibility. Applicants should expect to perform their work themselves and have all resources needed to perform the piece if selected (e.g., instruments, props, other performers, etc.).</p>
<h3 id="concert-venues">Concert Venues</h3>
<p>The LAC 2025 musical program will consist of three concerts, two of which will take place at Le Théâtre Astrée (<a href="https://theatre-astree.univ-lyon1.fr/qui-sommes-nous/">https://theatre-astree.univ-lyon1.fr/qui-sommes-nous/</a>), a concert hall equipped with an 8.4 sound system. For this venue, we are particularly interested in electronic / computer music pieces that will leverage the multichannel set up. The third concert will take place at Le Sucre  (<a href="https://le-sucre.eu/le-lieu/">https://le-sucre.eu/le-lieu/</a>), an event that will host live coding sets and other performances devised for a night club setting with stereo diffusion.</p>
<h3 id="how-to-submit-music">How to Submit Music</h3>
<ul>
<li>Use the <a href="https://lac25.sciencesconf.org/?lang=en">LAC 2025 Online Submission Tool</a> and select the "music" submission type in the submission form.</li>
<li>The required file format is PDF, formatted for A4 paper size. Submissions should include: (i) description of piece and set-up, (ii) program notes, (iii) links to samples of work: .wav files, videos, etc., and (iv) a technical rider.</li>
</ul>
<h2 id="committees">Committees</h2>
<h3 id="organizing-committee">Organizing Committee</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Romain MICHON</td>
<td>General Chair</td>
</tr>
<tr>
<td>Pierre LECOMTE</td>
<td>Paper Chair</td>
</tr>
<tr>
<td>John GRANZOW</td>
<td>Music Chair</td>
</tr>
<tr>
<td>Stéphane LETZ</td>
<td>Technical Chair</td>
</tr>
</tbody>
</table>
<p>Other members of the organizing committee:</p>
<p>Jean-Cyrille BURDET // Pierre COCHARD // Yann ORLAREY // Tanguy RISSET</p>
<!--
### Scientific Committee

TODO

### Artistic Committee

TODO
-->

<h2 id="past-editions">Past Editions</h2>
<p>Past editions of LAC are listed on the Linux Audio website: <a href="https://linuxaudio.org/lac.html">https://linuxaudio.org/lac.html</a>.</p>
<h2 id="registration-and-practical-information">Registration and Practical Information</h2>
<p>Registration and travel information are shared between JIM and LAC and can be respectively found in the <a href="../register/">Register</a> and <a href="../travel/">Travel</a> tabs of this webiste.</p>
<h2 id="diversity-statement">Diversity Statement</h2>
<p>The Linux Audio Conference welcomes and encourages participation by everyone. We want to foster a variety of perspectives, and our goal is to create an inclusive, respectful conference environment that invites participation from people of all races, ethnicities, genders, ages, abilities, religions, and sexual orientation.</p>
<p>LAC is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, age or religion. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks. Conference participants violating these rules may be sanctioned or expelled from the conference at the discretion of the conference organizers.</p>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> by <a href="https://team.inria.fr/emeraude/">the Inria Emeraude Team</a>.<br>JIMLAC 2025 is organized by <a href="https://inria.fr/">Inria</a>, <a href="https://grame.fr">GRAME-CNCM</a>, <a href="https://www.insa-lyon.fr/">INSA Lyon</a>, and  <a href="http://www.afim-asso.org/">AFIM</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>