<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.4.0">
     
     
    
    <link rel="canonical" href="https://jimlac25.inria.fr/register/"><link rel="icon" type="image/png" sizes="192x192" href="../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png" />


    
 
<title>Register - JIMLAC 2025</title><meta name="viewport" content="width=1024">



<link href="../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/terminal.css" rel="stylesheet">
<link href="../css/theme.css" rel="stylesheet">
<link href="../css/theme.tile_grid.css" rel="stylesheet">
<link href="../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "..",
    shortcuts = "{}";
</script>
<script src="../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://jimlac25.inria.fr/" class="no-style">JIMLAC 2025</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href=".." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../program/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Program</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../jim/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">JIM</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../lac/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">LAC</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="./" class="menu-item active" property="item" typeof="WebPage">
                        <span property="name">Register</span>
                    </a>
                    <meta property="position" content="4">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../travel/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Travel</span>
                    </a>
                    <meta property="position" content="5">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="6">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../program/">Program</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../jim/">JIM</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../lac/">LAC</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">Register</span>
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../travel/">Travel</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#registration-information">Registration Information</a></li>
        <li><a href="#inscription-aux-jims-2025">Inscription aux JIMs 2025</a></li><li><a href="#register-to-lac-25">Register to LAC-25</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="registration-information">Registration Information</h1>
<p>JIM-25 and LAC-25 are two separate events sharing common ressources. You are welcome to attend both events, but you should register to them separately.</p>
<p><strong>WARNING: the banquet will be shared between JIM-25 and LAC-25. You wish to attend the banquet and you are planning to come to both JIM-25 and LAC-25, you should only take the banquet option once (either for JIM-25 or LAC-25), of course.</strong> </p>
<h2 id="inscription-aux-jims-2025">Inscription aux JIMs 2025</h2>
<p>L'inscription aux JIMs 2025 se fait sur le portail suivant : <a href="https://gramebime.mapado.com/event/505377-jim-journees-de-linformatique-musicale-2025">https://gramebime.mapado.com/event/505377-jim-journees-de-linformatique-musicale-2025</a> (les options "déjeuners" en "banquet" ne sont plus disponible depuis le 1er juin 2025)</p>
<p>(English portal: <a href="https://gramebime.mapado.com/en/event/505377-jim-journees-de-linformatique-musicale-2025">https://gramebime.mapado.com/en/event/505377-jim-journees-de-linformatique-musicale-2025</a>).</p>
<p>Afin de rendre les Journées de l'Informatique Musicale accessibles au plus grand nombre, l'inscription est payante cette année seulement pour les personnes présentant une communication scientifique. En d'autre termes, si vous souhaitez participer aux JIMs en tant qu'auditeur libre (vous n'avez pas (co-)écrit un papier), vous n'avez pas à payer d'inscription. Les options de restaurations détaillées ci-dessous restent évidemment néanmoins payantes pour tous.</p>
<h3 id="tarifs-dinscription-a-jim-25">Tarifs d'inscription à JIM-25</h3>
<table>
<thead>
<tr>
<th>Catégorie</th>
<th>Tarif</th>
</tr>
</thead>
<tbody>
<tr>
<td>Présentateur étudiant adhérent AFIM</td>
<td>0 €</td>
</tr>
<tr>
<td>Présentateur étudiant non-adhérent AFIM</td>
<td>40 €</td>
</tr>
<tr>
<td>Présentateur adhérents AFIM</td>
<td>10 €</td>
</tr>
<tr>
<td>Présentateur non-adhérents AFIM</td>
<td>50 €</td>
</tr>
<tr>
<td>Auditeur libre (vous n'avez pas (co-)écrit un papier)</td>
<td>0 €</td>
</tr>
</tbody>
</table>
<p><em>L'adhésion à l'AFIM (30 €) peut être faite directement en faisant <a href="http://www.afim-asso.org/spip.php?article5">un don à l'AFIM via PayPal</a>. Si vous choisissez une catégorie "adhérent AFIM" dans le tableau ci-dessus, vous devrez avoir payé vos droits avant les JIM 2025.</em></p>
<p>Les options suivantes peuvent être ajoutées pour l'ensemble des catégories d'inscription mentionnées ci-dessus :</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Tarif</th>
</tr>
</thead>
<tbody>
<tr>
<td>Option déjeuner</td>
<td>40 €</td>
</tr>
<tr>
<td>Option banquet</td>
<td>30 €</td>
</tr>
</tbody>
</table>
<p>L'option déjeuner donne accès à trois repas à la cantine du campus (avec option végétarienne) pendant les JIMs. Pour information, il existe peu de lieux de restauration ouverts au public sur le campus, qui est assez vaste. Nous vous recommandons donc de choisir l'option déjeuner :).</p>
<p>L'option banquet donne accès au banquet-concert (organisé conjointement avec LAC-25), qui aura lieu le 25 juin en fin de journée et dont le thème sera : "BBQ Auvergnat Électro". Pour les options végétariennes ou véganes, un formulaire sera envoyé après l'inscription afin de préciser votre choix.</p>
<h2 id="register-to-lac-25">Register to LAC-25</h2>
<p>You can register to LAC-25 using this portal: <a href="https://gramebime.mapado.com/en/event/513150-lac-linux-audio-conference-2025">https://gramebime.mapado.com/en/event/513150-lac-linux-audio-conference-2025</a> (the "lunches" and "banquet" options are not available since June 1st, 2025).</p>
<p>LAC-25 is free but <strong>you must register</strong> to attend the conference! During the registration process, you might choose to take one of the 2 following paid options which are food related:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Price</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lunches Option</td>
<td>40 €</td>
</tr>
<tr>
<td>Banquet Option</td>
<td>30 €</td>
</tr>
</tbody>
</table>
<p>The lunch option gives access to three meals at the campus cafeteria (with a vegetarian option) during the JIMs. Please note that there are few dining options open to the public on campus, which is quite large. We therefore recommend choosing the lunch option :).</p>
<p>The banquet option gives access to the banquet concert (organized jointly with LAC-25), which will take place on the evening of June 25 and will feature the theme “Electro Auvergnat BBQ” (Auvergnat = lots of melted cheese). You can attend the concert of this event for free, but you won't have access to the bar and to the food. For vegetarian or vegan meal options, a form will be sent after registration to specify your preferences.</p>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> by <a href="https://team.inria.fr/emeraude/">the Inria Emeraude Team</a>.<br>JIMLAC 2025 is organized by <a href="https://inria.fr/">Inria</a>, <a href="https://grame.fr">GRAME-CNCM</a>, <a href="https://www.insa-lyon.fr/">INSA Lyon</a>, and  <a href="http://www.afim-asso.org/">AFIM</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>