<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.4.0">
     
     
    
    <link rel="canonical" href="https://jimlac25.inria.fr/program/"><link rel="icon" type="image/png" sizes="192x192" href="../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png" />


    
 
<title>Program - JIMLAC 2025</title><meta name="viewport" content="width=1024">



<link href="../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/terminal.css" rel="stylesheet">
<link href="../css/theme.css" rel="stylesheet">
<link href="../css/theme.tile_grid.css" rel="stylesheet">
<link href="../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "..",
    shortcuts = "{}";
</script>
<script src="../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://jimlac25.inria.fr/" class="no-style">JIMLAC 2025</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href=".." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="./" class="menu-item active" property="item" typeof="WebPage">
                        <span property="name">Program</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../jim/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">JIM</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../lac/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">LAC</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../register/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Register</span>
                    </a>
                    <meta property="position" content="4">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../travel/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Travel</span>
                    </a>
                    <meta property="position" content="5">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="6">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">Program</span>
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../jim/">JIM</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../lac/">LAC</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../register/">Register</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../travel/">Travel</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#program">Program</a></li>
        <li><a href="#proceedings">Proceedings</a></li><li><a href="#program-overview">Program Overview</a></li><li><a href="#jim-25">JIM-25</a></li><li><a href="#lac-25">LAC-25</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="program">Program</h1>
<p>The program below contains both links to the JIM-25 and LAC-25 papers (<img src=../img/paper-icon.png width="20px">) and videos (<img src=../img/video-icon.png width="20px">). The final version of the proceedings will be published here soon as well.</p>
<h2 id="proceedings">Proceedings</h2>
<ul>
<li><a href="https://hal.science/hal-05168345">JIM-25 Proceedings</a></li>
<li><a href="https://hal.science/hal-05194352">LAC-25 Proceedings</a></li>
</ul>
<h2 id="program-overview">Program Overview</h2>
<table class="waffle" cellspacing="0" cellpadding="0" style="font-size:11pt;text-align:center;">
    <tr style="font-size:13pt;">
        <td class="s0"></td>
        <td class="s1" dir="ltr"><b>June 23</b></td>
        <td class="s1" dir="ltr" colspan="2"><b>June 24</b></td>
        <td class="s1" dir="ltr" colspan="2"><b>June 25</b></td>
        <td class="s1" dir="ltr"><b>June 26</b></td>
        <td class="s1" dir="ltr"><b>June 27</b></td>
        <td class="s1" dir="ltr"><b>June 28</b></td>
    </tr>
    <tr>
        <td class="s1" dir="ltr">Morning</td>
        <td class="s0" dir="ltr">
            <span style="">
                <b>JIM Sessions</b><br>--<br>
            </span>
            <span style="font-style:italic;"><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></span>
        </td>
        <td class="s2" dir="ltr" colspan="2">
                    <b>JIM Sessions</b><br>--<br>
                    <span style="font-style:italic;"><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></span>
                </td>
                <td class="s0" dir="ltr" colspan="2">
                    <span style="">
                        <b>JIM + ICCARE Joint Sessions</b><br>--<br>
                    </span>
                    <span style="font-style:italic;"><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></span>
                </td>
                <td class="s0" dir="ltr">
                    <span style="">
                        <b>LAC Sessions</b><br>--<br>
                    </span>
                    <span style="font-style:italic;"><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></span>
                </td>
                <td class="s0" dir="ltr">
                    <span style="">
                        <b>LAC Sessions</b><br>--<br>
                    </span>
                    <span style="font-style:italic;"><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></span>
                </td>
                <td class="s0" dir="ltr">
                    <span style="">
                        <b>LAC Sessions</b><br>--<br>
                    </span>
                    <span style="font-style:italic;"><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></span>
                </td>
            </tr>
            <tr>
                <td class="s1" dir="ltr">Afternoon</td>
                <td class="s2" dir="ltr">
                    <b>JIM Sessions</b><br>--<br>
                    <span style="font-style:italic;"><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></span>
                </td>
                <td class="s0" dir="ltr">
                    <span style="">
                        <b>JIM Sessions</b><br>--<br>
                    </span>
                    <span style="font-style:italic;"><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></span>
                </td>
                <td class="s0" dir="ltr">
                    <span style="">
                        <b>Workshop: Folia de Kaija Saariaho en Faust</b><br>--<br>
                    </span>
                    <span style="font-style:italic;"><a href="https://maps.app.goo.gl/FJLwBhGrcNLqm48U8">Astrée</a></span>
                </td>
                <td class="s0" dir="ltr">
                    <span style="">
                        <b>JIM Sessions</b><br>--<br>
                    </span>
                    <span style="font-style:italic;"><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></span>
                </td>
                <td class="s0" dir="ltr">
                    <span style="">
                        <b>ICCARE Sessions</b><br>--<br>
                    </span>
                    <span style="font-style:italic;"><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></span>
                </td>
                <td class="s0" dir="ltr">
                    <span style="">
                        <b>LAC Sessions</b><br>--<br>
                    </span>
                    <span style="font-style:italic;"><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></span>
                </td>
                <td class="s0" dir="ltr">
                    <span style="">
                        <b>LAC Sessions</b><br>--<br>
                    </span>
                    <span style="font-style:italic;"><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></span>
                </td>
                <td class="s0" dir="ltr">
                    <span style="">
                        <b>LAC Sessions</b><br>--<br>
                    </span>
                    <span style="font-style:italic;"><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></span>
                </td>
            </tr>
            <tr>
                <td class="s1" dir="ltr">Evening</td>
                <td class="s2" dir="ltr">
                    <b>Concert 1: GNOMON Premiere</b><br>--<br>
                    <span style="font-style:italic;"><a href="https://maps.app.goo.gl/FJLwBhGrcNLqm48U8">Astrée</a></span>
                </td>
                <td class="s0" dir="ltr" colspan="2">
                    <span style="">
                        <b>Concert 2: Folia</b><br>--<br>
                    </span>
                    <span style="font-style:italic;"><a href="https://maps.app.goo.gl/FJLwBhGrcNLqm48U8">Astrée</a></span>
                </td>
                <td class="s0" dir="ltr" colspan="2">
                    <span style="">
                        <b>JIM + ICCARE + LAC Banquet With Live Electronic Music (Concert 3)</b><br>--<br>
                    </span>
                    <span style="font-style:italic;"><a href="https://maps.app.goo.gl/TkwTpvzrzPcBnynT9">CITI</a></span>
                </td>
                <td class="s0" dir="ltr">
                    <span style="">
                        <b>Concert 4: LAC Concert</b><br>--<br>
                    </span>
                    <span style="font-style:italic;"><a href="https://maps.app.goo.gl/FJLwBhGrcNLqm48U8">Astrée</a></span>
                </td>
                <td class="s0" dir="ltr">
                    <span style="">
                        <b>Concert 5: LAC Concert</b><br>--<br>
                    </span>
                    <span style="font-style:italic;"><a href="https://maps.app.goo.gl/FJLwBhGrcNLqm48U8">Astrée</a></span>
                </td>
                <td class="s0" dir="ltr">
                    <span style="">
                        <b>Concert 6: Live Electronic Music</b><br>--<br>
                    </span>
                    <span style="font-style:italic;"><a href="https://maps.app.goo.gl/UrECu8WNiwEmoQ3m8">Le Sucre</a></span>
                </td>
            </tr>
    </table>

<h2 id="jim-25">JIM-25</h2>
<table style="width:100%">
<tr>
    <td class="pgm-general">General Events</td>
    <td class="pgm-science">Scientific Events</td>
    <td class="pgm-workshop">Workshops</td>
    <td class="pgm-demo">Demos</td>
    <td class="pgm-music">Artistic Events</td>
    <td class="pgm-iccare">ICCARE</td>
</tr>
</table>

<!-- ********************************************* -->

<table style="width:100%">
<tr>
    <th colspan="4" style="font-size:20pt;"><b>Pendant l'ensemble des JIMs (23-25 juin)</b></th>
</tr>
<tr>
    <th><b>Horaire</b></th>
    <th><b>Quoi</b></th>
    <th><b>Qui</b></th>
    <th><b>Où</b></th>
</tr>
<tr class="pgm-music">
    <th colspan="4" style="font-size:16pt;"><b>Installations Sonores</b></th>
</tr>
<tr class="pgm-music">
    <td>09:00 - 18:00</td>
    <td>Le temps des cloches -- Une installation sonore en hommage à Jean Lochard</td>
    <td>Nadir Babouri</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC (2ème étage)</a></td>
</tr>
</table>

<table style="width:100%">
<tr>
    <th colspan="4" style="font-size:20pt;"><b>Lundi 23 juin</b></th>
</tr>
<tr>
    <th><b>Horaire</b></th>
    <th><b>Quoi</b></th>
    <th><b>Qui</b></th>
    <th><b>Où</b></th>
</tr>
<tr class="pgm-general">
    <th colspan="4" style="font-size:16pt;"><b>Ouverture des JIM-25</b></th>
</tr>
<tr class="pgm-general">
    <td>08:30 - 09:00</td>
    <td colspan="2">Accueil/Enregistrement</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-general">
    <td>09:00 - 09:30</td>
    <td colspan="2"><a href="https://www.youtube.com/live/UaGj0KSc8HU?si=EWSCQVpqOxoAzMsQ&t=1240"><img src=../img/video-icon.png width="20px"></a> Discours de bienvenue</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <th colspan="4" style="font-size:16pt;"><b>Session 1 (JIM-25) : IA/Co-créativité/contrôle - Chair : Myriam Desainte-Catherine</b></th>
</tr>
<tr class="pgm-science">
    <td>09:30 - 10:00</td>
    <td><a href="https://www.youtube.com/live/UaGj0KSc8HU?si=qu1gmpuem0ZAfIEy&t=2500"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05066110v2"><img src=../img/paper-icon.png width="20px"></a> A First Implementation of Somax2 Behaviours Using MORFOS Form, Segmentation and Organisation</td>
    <td>Joséphine Calandra, Marco Fiorini, Gérard Assayag</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>10:00 - 10:30</td>
    <td><a href="https://www.youtube.com/live/UaGj0KSc8HU?si=ktbQBuke2rDztqP2&t=4231"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05102295"><img src=../img/paper-icon.png width="20px"></a> Acoustic Augmentation of the Trumpet — Navigating Control and Unpredictability in a Long Term Art–Science Collaboration</td>
    <td>Nicolas Souchal, Diemo Schwarz</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>10:30 - 11:00</td>
    <td><a href="https://www.youtube.com/live/UaGj0KSc8HU?si=BTTxvmDbD_60V2qE&t=6048"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05102322"><img src=../img/paper-icon.png width="20px"></a> The Space Bar: an Embedded WFS Sound System</td>
    <td>Benjamin Quiédeville, Romain Michon, Tanguy Risset, Stéphane Letz</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-general">
    <td>11:00 - 11:30</td>
    <td colspan="2">Pause café</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <th colspan="4" style="font-size:16pt;"><b>Keynote 1 (JIM-25) - Chair : Stéphane Letz</b></th>
</tr>
<tr class="pgm-science">
    <td>11:30 - 12:30</td>
    <td><a href="https://www.youtube.com/live/uwxbSbE2ZJ0?si=Sgf_fvMkxWKzPQmG&t=396"><img src=../img/video-icon.png width="20px"></a><a href="#keynote-1-constance-douwes">Défis énergétiques et écologiques de l'IA pour la création musicale</a></td>
    <td>Constance Douwes</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-general">
    <td>12:30 - 14:00</td>
    <td colspan="2">Déjeuner</td>
    <td><a href="https://maps.app.goo.gl/fMkojWcC2mvSqjJL8">Cantine INSA</a></td>
</tr>
<tr class="pgm-science">
    <th colspan="4" style="font-size:16pt;"><b>Session 2 (JIM-25) : Frugalité / Écologie / Pérennité - Chair : Pierre Guillot </b></th>
</tr>
<tr class="pgm-science">
    <td>14:00 - 14:30</td>
    <td><a href="https://www.youtube.com/live/3HebU_49CPI?si=dW79GfO0TB6xi6Bj&t=978"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05102302"><img src=../img/paper-icon.png width="20px"></a> Metamorphoses: Frugal and Sustainable Digital Mindset for Music Vocational Education and Training</td>
    <td>Andrea Bareggi, Simonetta Sargenti, Lamine Amour, Federico Bardazzi</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>14:30 - 15:00</td>
    <td><a href="https://www.youtube.com/live/3HebU_49CPI?si=g56i21nNIEfJwKWr&t=2597"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05102307"><img src=../img/paper-icon.png width="20px"></a> Visualizing the Soundscape: an Approach at the Interface of Music and Ecology</td>
    <td>Adèle De Baudouin, Jérôme Sueur, Pierre Couprie</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>15:00 - 15:30</td>
    <td><a href="https://www.youtube.com/live/3HebU_49CPI?si=1iCwpaguvNCzoAEy&t=4223"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05102314"><img src=../img/paper-icon.png width="20px"></a> Vers une préservation pérenne du répertoire des œuvres musicales avec électronique : développement du système Antony</td>
    <td>Malena Fouillou, Serge Lemouton, Laurent Pottier, Jacques Warnier, Thomas Bottini, Alain Bonardi</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>15:30 - 16:00</td>
    <td><a href="https://www.youtube.com/live/3HebU_49CPI?si=RfIESoYIkJpL8xpH&t=6136"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05102319"><img src=../img/paper-icon.png width="20px"></a> L'utopie numérique de la pérennité en informatique musicale - étude de cas d'une abstraction logicielle avec Folia de Kaija Saariaho</td>
    <td>Johann Philippe</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>

<tr class="pgm-general">
    <td>16:00 - 16:30</td>
    <td colspan="2">Pause café</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-general">
    <th colspan="4" style="font-size:16pt;"><b>Session AFIM/RFIM (JIM-25)</b></th>
</tr>
<tr class="pgm-general">
    <td>16:30 - 17:00</td>
    <td colspan="2">Séance pléninière consacrée à la RFIM</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-general">
    <td>17:00 - 18:00</td>
    <td colspan="2">Assemblée générale de l'AFIM</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-music">
    <th colspan="4" style="font-size:16pt;"><b>Concert 1 - Session 1 (JIM-25)</b></th>
</tr>
<tr class="pgm-music">
    <td>19:19 - 20:19</td>
    <td><i>Gnomon</i> : performance sous dôme ambisonique, trompette et électronique immersive en temps réel</td>
    <td>José Miguel Fernandez</td>
    <td><a href="https://maps.app.goo.gl/FJLwBhGrcNLqm48U8">Astrée</a></td>
</tr>
<tr class="pgm-music">
    <td>19:19 - 20:19</td>
    <td><i>Synthetic Soundscape</i>, pour dôme ambisonique</td>
    <td>Nuria Giménez Comas</td>
    <td><a href="https://maps.app.goo.gl/FJLwBhGrcNLqm48U8">Astrée</a></td>
</tr>
<tr class="pgm-music">
    <th colspan="4" style="font-size:16pt;"><b>Concert 1 - Session 2 (JIM-25)</b></th>
</tr>
<tr class="pgm-music">
    <td>20:20 - 21:20</td>
    <td><i>Gnomon</i> : performance sous dôme ambisonique, trompette et électronique immersive en temps réel</td>
    <td>José Miguel Fernandez</td>
    <td><a href="https://maps.app.goo.gl/FJLwBhGrcNLqm48U8">Astrée</a></td>
</tr>
<tr class="pgm-music">
    <td>20:20 - 21:20</td>
    <td><i>Synthetic Soundscape</i>, pour dôme ambisonique</td>
    <td>Nuria Giménez Comas</td>
    <td><a href="https://maps.app.goo.gl/FJLwBhGrcNLqm48U8">Astrée</a></td>
</tr>
</table>

<!-- ********************************************* -->

<table style="width:100%">
<tr>
    <th colspan="4" style="font-size:20pt;"><b>Mardi 24 juin</b></th>
</tr>
<tr>
    <th><b>Horaire</b></th>
    <th><b>Quoi</b></th>
    <th><b>Qui</b></th>
    <th><b>Où</b></th>
</tr>
<tr class="pgm-general">
    <td>09:00 - 09:30</td>
    <td colspan="2">Accueil/Enregistrement</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <th colspan="4" style="font-size:16pt;"><b>Session 3 (JIM-25) : Espace - Chair : Diane Schuh</b></th>
</tr>
<tr class="pgm-science">
    <td>09:30 - 10:00</td>
    <td><a href="https://www.youtube.com/live/3HebU_49CPI?si=RfIESoYIkJpL8xpH&t=6136"><img src=../img/video-icon.png width="20px"></a>Gnomon : un exemple de composition spatiale. Présentation de la pièce et des outils pour la composition, la spatialisation et l’interaction</td>
    <td>José Miguel Fernandez</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>10:00 - 10:30</td>
    <td><a href="https://www.youtube.com/live/4Z6xkmxDQGk?si=aIQig_uJw7O23OA1&t=2936"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05102324"><img src=../img/paper-icon.png width="20px"></a> Auralisation d'oeuvre in situ : entre enjeux techniques et musicaux</td>
    <td>Paul Goutmann, Adrien Zanni</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>

<tr class="pgm-science">
    <td>10:30 - 11:00</td>
    <td><a href="https://www.youtube.com/live/4Z6xkmxDQGk?si=Qe8s1g-aFQcSFnQQ&t=4718"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05102329"><img src=../img/paper-icon.png width="20px"></a> Spatialisation d'un concert de musiques actuelles amplifiées : étude de cas avec le groupe PRAETORIAN</td>
    <td>Joseph Larralde, Pierrick Legrand</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>

<tr class="pgm-general">
    <td>11:00 - 11:30</td>
    <td colspan="2">Pause café</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <th colspan="4" style="font-size:16pt;"><b>Keynote 2 (JIM-25) - Chair : Romain Michon</b></th>
</tr>
<tr class="pgm-science">
    <td>11:30 - 12:30</td>
    <td><a href="https://www.youtube.com/live/N9NXNxSxwnA?si=ctae2REeM5pjGc-i&t=622"><img src=../img/video-icon.png width="20px"></a><a href="#keynote-2-tanguy-risset">Systèmes embarqués audio programmables : l'expérience du projet Emeraude</a></td>
    <td>Tanguy Risset</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-general">
    <td>12:30 - 14:00</td>
    <td colspan="2">Déjeuner</td>
    <td><a href="https://maps.app.goo.gl/fMkojWcC2mvSqjJL8">Cantine INSA</a></td>
</tr>

<tr class="pgm-workshop">
    <th colspan="4" style="font-size:16pt;"><b>Workshop (JIM-25)</b></th>
</tr>
<tr class="pgm-workshop">
    <td>14:00 - 16:00</td>
    <td>Workshop: Étude de cas - le portage du programme informatique de Folia de Kaija Saariaho en Faust </td>
    <td>Johann Philippe</td>
    <td><a href="https://maps.app.goo.gl/FJLwBhGrcNLqm48U8">Astrée</a></td>
</tr>
<tr class="pgm-science">
    <th colspan="4" style="font-size:16pt;"><b>Session 4 (JIM-25) : Instrument/Geste - Chair : José Miguel Fernández</b></th>
</tr>
<tr class="pgm-science">
    <td>14:00 - 14:30</td>
    <td><a href="https://www.youtube.com/live/MUuEPCeCMsE?si=ygtpx3Xa5VZlrtIR&t=614"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05102334"><img src=../img/paper-icon.png width="20px"></a> Sonorisation des instruments à cordes frottées :identité sonore et traitement par modèle physique pour la prise de son par contact</td>
    <td>François Longo, Benoît Fabre, Benoît Navarret</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
    <tr class="pgm-science">
    <td>14:30 - 15:00</td>
    <td><a href="https://www.youtube.com/live/MUuEPCeCMsE?si=NdSzsHXg_v49ksAX&t=2171"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05102336"><img src=../img/paper-icon.png width="20px"></a> Les enfants et les pratiques d'invention au piano augmenté par les moyens informatiques</td>
    <td>Catherine Schneider</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>15:00 - 15:30</td>
    <td><a href="https://www.youtube.com/live/MUuEPCeCMsE?si=gJwxPIe3GTqk1G7d&t=4143"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05102342"><img src=../img/paper-icon.png width="20px"></a> A Gesture-Centered Real-Time Composition Ecosystem for Augmented Musical Instruments</td>
    <td>Alessandro De Cecco</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>15:30 - 16:00</td>
    <td><a href="https://www.youtube.com/live/MUuEPCeCMsE?si=buasjIF0JMgcqfK3&t=6010"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05102344"><img src=../img/paper-icon.png width="20px"></a> Vers une Taxonomie et une Analyse des Gestes Guitaristiques dans le Brutal Death Metal</td>
    <td>Quentin Guilluy, Anis Fariji, Joao Fernandes, Mathieu Giraud, Alexandre D'Hooge, Emmanuel Leguy</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>

<tr class="pgm-general">
    <td>16:00 - 16:30</td>
    <td colspan="2">Pause café</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <th colspan="4" style="font-size:16pt;"><b>Session 5 (JIM-25) : Web/Langage - Chair : Raphaël Forment</b></th>
</tr>
<tr class="pgm-science">
    <td>16:30 - 17:00</td>
    <td><a href="https://www.youtube.com/live/xQi3LxOAr9M?si=4_KCa77Fr6LwBvRd&t=493"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05102348"><img src=../img/paper-icon.png width="20px"></a> Applications audio Web avec Faust : innovations techniques au service de la transmission</td>
    <td>Stéphane Letz, Jeanne Ribeau</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>17:00 - 17:30</td>
    <td><a href="https://www.youtube.com/live/xQi3LxOAr9M?si=pU5_jPA8lqYF1vKm&t=2479"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05102350"><img src=../img/paper-icon.png width="20px"></a> Pharo Sound Design: Adding Auditory Feedback to a Live Programming Environment</td>
    <td>Domenico Cipriani, Gabriel Darbord</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>17:30 - 18:00</td>
    <td><a href="https://www.youtube.com/live/xQi3LxOAr9M?si=k7NUqLiqcNZYeqi5&t=3936"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05106965"><img src=../img/paper-icon.png width="20px"></a> Vers un Métavers Musical Collaboratif : expériences Web Multi-Participants</td>
    <td>Michel Buffa, Quentin Escobar, Ayoub Hofr</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>18:00 - 18:30</td>
    <td><a href="https://www.youtube.com/live/xQi3LxOAr9M?si=pS1YkBU8vdIcxLh6&t=5784"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05102359"><img src=../img/paper-icon.png width="20px"></a> Du Samchillian au DBL temps réel : conception d'un instrument de musique fondé sur l'évolution des degrés</td>
    <td>Emanuele Di Mauro</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-music">
    <th colspan="4" style="font-size:16pt;"><b>Concert 2 (JIM-25)</b></th>
</tr>
<tr class="pgm-music">
    <td>19:19 - 20:19</td>
    <td><i>Testudo</i> pour contrebasse et électronique</td>
    <td>Yannis Kyriakides</td>
    <td><a href="https://maps.app.goo.gl/FJLwBhGrcNLqm48U8">Astrée</a></td>
</tr>
<tr class="pgm-music">
    <td>19:19 - 20:19</td>
    <td><i>Présence</i> pour contrebasse et électronique</td>
    <td>Raphaèle Biston</td>
    <td><a href="https://maps.app.goo.gl/FJLwBhGrcNLqm48U8">Astrée</a></td>
</tr>
<tr class="pgm-music">
    <td>19:19 - 20:19</td>
    <td><i>Folia</i> pour contrebasse et électronique</td>
    <td>Kaija Saariaho</td>
    <td><a href="https://maps.app.goo.gl/FJLwBhGrcNLqm48U8">Astrée</a></td>
</tr>
</table>

<!-- ********************************************* -->

<table style="width:100%">
<tr>
    <th colspan="4" style="font-size:20pt;"><b>Mercredi 25 juin</b></th>
</tr>
<tr>
    <th><b>Horaire</b></th>
    <th><b>Quoi</b></th>
    <th><b>Qui</b></th>
    <th><b>Où</b></th>
</tr>
<tr class="pgm-general">
    <td>08:30 - 09:00</td>
    <td colspan="2">Accueil/Enregistrement</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-iccare">
    <td>09:00 - 09:10</td>
    <td colspan="2"><a href="https://www.youtube.com/live/hM6Q9_bf7ms?si=Hpt3eGhZKxhfnAwu&t=1479"><img src=../img/video-icon.png width="20px"></a>Intro ICCARE</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-iccare">
    <th colspan="4" style="font-size:16pt;"><b>Session ICCARE 1 (JIM-25) : Outils et pratiques de l'IA</b></th>
</tr>
<tr class="pgm-iccare">
    <td>09:15 - 10:00</td>
    <td><a href="https://www.youtube.com/live/hM6Q9_bf7ms?si=X0W_xUFscVXde6ds&t=2527"><img src=../img/video-icon.png width="20px"></a>Keynote 1</td>
    <td>François Pachet (Spotify)</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-iccare">
    <td>10:00 - 10:45</td>
    <td><a href="https://www.youtube.com/live/hM6Q9_bf7ms?si=vi7ELlLASKqR4LwF&t=6107"><img src=../img/video-icon.png width="20px"></a>Keynote 2 : L'IA Centrée sur l’Humain au service de la création musicale et des expériences immersives</td>
    <td>Mathieu Barthet (CNRS-AMU PRISM)</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-general">
    <td>10:45 - 11:00</td>
    <td colspan="2">Pause café + démos</td>
    <td><a href="https://maps.app.goo.gl/fMkojWcC2mvSqjJL8">BMC</a></td>
</tr>
<tr class="pgm-demo">
    <td>10:45 - 12:25</td>
    <td>Démo : Allendia – Explorer de nouveaux territoires sonores avec l'aléatoire</td>
    <td>Hugo Chateau-Laurent (Inria)</td>
    <td><a href="https://maps.app.goo.gl/fMkojWcC2mvSqjJL8">BMC</a> - coin café</td>
</tr>
<tr class="pgm-iccare">
    <td>11:00 - 12:00</td>
    <td><a href="https://www.youtube.com/live/sdvrC_Vlx2M?si=DXIM1WFkZsxUP0u3&t=958"><img src=../img/video-icon.png width="20px"></a>Démo : Composer l'interaction avec des processus génératif, duo C'est pour ça</td>
    <td>Jérôme Nika (IRCAM), Rémi Fox (musicien)</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-iccare">
    <td>11:00 - 12:00</td>
    <td><a href="https://www.youtube.com/live/sdvrC_Vlx2M?si=M8wAl_kj6FEWD9Ml&t=3386"><img src=../img/video-icon.png width="20px"></a>Démo : Netz - an XR Musical Instrument</td>
    <td>Max Graf (QMUL)</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-general">
    <td>12:00 - 14:00</td>
    <td colspan="2">Déjeuner</td>
    <td><a href="https://maps.app.goo.gl/fMkojWcC2mvSqjJL8">Cantine INSA</a></td>
</tr>
<tr class="pgm-iccare">
    <th colspan="4" style="font-size:16pt;"><b>Session ICCARE 2 (JIM-25) : Outils et pratiques de l'immersion sonore</b></th>
</tr>
<tr class="pgm-iccare">
    <td>14:00 - 14:45</td>
    <td>Keynote 3 : Ouvrir l'espace sonore</td>
    <td>Alain Bonardi (Paris 8)</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-iccare">
    <td>14:45 - 15:30</td>
    <td>Keynote 4 : Outils d'artiste, outils de structure culturelle, et intersections pour les publics</td>
    <td>Jérôme Villeneuve (Hexagone Meylan), Eric Raynaud (Artiste indépendant et associé à l'Hexagone)</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-general">
    <td>15:30 - 16:00</td>
    <td colspan="2">Pause café</td>
    <td><a href="https://maps.app.goo.gl/fMkojWcC2mvSqjJL8">BMC</a></td>
</tr>
<tr class="pgm-iccare">
    <td>16:00 - 16:30</td>
    <td>Démos : Exemples de représentations opératoires pour le traitement spatial du son</td>
    <td>Alain Bonardi et Paul Goutmann (Paris 8)</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-iccare">
    <td>16:30 - 17:00</td>
    <td>Démos : Spatialisation d'un groupe de musiques actuelles amplifiées : étude de cas avec le groupe Praetorian</td>
    <td>Joseph Larralde (Université de Bordeaux)</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-iccare">
    <td>17:00 - 17:15</td>
    <td colspan="2">Conclusion de la session spéciale ICCARE</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <th colspan="4" style="font-size:16pt;"><b>Session 6 (JIM-25) : Logiciel/Langage - Chair : Michel Buffa</b></th>
</tr>
<tr class="pgm-science">
    <td>14:00 - 14:30</td>
    <td><a href="https://www.youtube.com/live/vR7lCBxJQic?si=S8SmYa1_7V59_K44&t=441"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05102365"><img src=../img/paper-icon.png width="20px"></a> Partiels : un logiciel pour analyser et explorer le son</td>
    <td>Pierre Guillot</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>14:30 - 15:00</td>
    <td><a href="https://www.youtube.com/live/vR7lCBxJQic?si=8HhcX1ygx42sr5RN&t=2245"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05102371"><img src=../img/paper-icon.png width="20px"></a> Kandiskyscore</td>
    <td>Dominique Blanchemain</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>15:00 - 15:30</td>
    <td><a href="https://www.youtube.com/live/vR7lCBxJQic?si=N5jDanz-PSL5_keM&t=4206"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05102375"><img src=../img/paper-icon.png width="20px"></a> Contrôle temporel des sous-partitions de fichiers MIDI</td>
    <td>Bernard Serpette, Joseph Larralde, Jean Haury, Myriam Desainte-Catherine</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-general">
    <td>15:30 - 16:00</td>
    <td colspan="2">Pause café</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <th colspan="4" style="font-size:16pt;"><b>Session 7 (JIM-25) : Synthèse/Analyse - Chair : Yann Orlarey</b></th>
</tr>
<tr class="pgm-science">
    <td>16:00 - 16:30</td>
    <td><a href="https://www.youtube.com/live/fiKpz9CibtA?si=ApL6YtXFEuBHvs_8&t=446"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05102381"><img src=../img/paper-icon.png width="20px"></a> Shaping Musical Textures With TEIA: Investigating Spectral and Dynamic Features In a Live Electronics Performance Tool</td>
    <td>Micael Antunes da Silva</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<!--
<tr class="pgm-science">
    <td>16:30 - 17:00</td>
    <td>Synthèse vocale musicale au point médian : Au croisement du texte et du son</td>
    <td>Olivier Pasquet</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
-->
<tr class="pgm-science">
    <td>16:30 - 17:00</td>
    <td><a href="https://www.youtube.com/live/fiKpz9CibtA?si=4753nMOUqAQcJEr5&t=2048"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05102386"><img src=../img/paper-icon.png width="20px"></a> The Brain Orchestra, un outil de sonification de l'activité neuronale</td>
    <td>Vincent Goudard, Sebastien Wolf</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-general">
    <td>17:00 - 17:30</td>
    <td colspan="2"><a href="https://www.youtube.com/live/fiKpz9CibtA?si=gsULnhp5JWqQ9U1r&t=4098"><img src=../img/video-icon.png width="20px"></a>Cérémonie de clôture de JIM-25</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-general">
    <th colspan="4" style="font-size:16pt;"><b>Banquet/Party (JIM-25 + LAC-25)</b></th>
</tr>
<tr class="pgm-general">
    <td>18:30 - 23:00</td>
    <td colspan="2">Banquet BBQ Auvergnat Electro (en commun avec ICCARE et LAC-25: <a href="#lac-25">voir le programme détaillé</a>)</td>
    <td><a href="https://maps.app.goo.gl/TkwTpvzrzPcBnynT9">CITI</a></td>
</tr>
</table>

<h3 id="keynote-1-constance-douwes">Keynote 1: Constance Douwes</h3>
<p><strong>Défis énergétiques et écologiques de l'IA pour la création musicale</strong></p>
<p><strong>Résumé :</strong> Ces dernières années ont été marquées par la prolifération de l’intelligence artificielle (IA) dans une multitude d’applications, et le domaine de l’informatique musicale n’y échappe pas. Mais derrière l’apparente immatérialité des algorithmes se cache une réalité bien plus concrète : celle d'une consommation énergétique massive et d’une utilisation intensive des ressources en eau et en métaux rares, qui engendrent des coûts environnementaux non négligeables. Dans cet exposé, je propose une introduction aux enjeux écologiques liés à l’usage des réseaux de neurones et j'étudie plus en profondeur les coûts énergétiques associés à l'entraînement et au déploiement de l'IA générative pour l'audio, tout en réfléchissant à la manière de concilier qualité sonore et consommation énergétique. J'espère ainsi éveiller les consciences et donner des clefs vers une IA plus frugale pour la création musicale.</p>
<table style="width:100%">
<tr>
<td><img src="../img/constance.jpg" width="300px"></td>
<td><b>Bio :</b> Constance Douwes est docteure en informatique spécialisée en intelligence artificielle (IA). Elle a effectué son doctorat à l'IRCAM au sein du laboratoire STMS où elle a étudié la consommation énergétique des réseaux de neurones appliqués à la génération audio. Elle a ensuite poursuivi ses recherches lors d’un post-doctorat à l'Inria Nancy, et travaillé sur l'efficacité énergétique des systèmes de détection d’événements sonores. Elle est actuellement post-doctorante au laboratoire d'informatique et systèmes de l'Université Aix-Marseille, où elle continue d’explorer les impacts environnementaux de l’IA.
</td>
</tr>
</table>

<h3 id="keynote-2-tanguy-risset">Keynote 2: Tanguy Risset</h3>
<p><strong>Systèmes embarqués audio programmables : l'expérience du projet Emeraude</strong></p>
<p><strong>Résumé :</strong> Avec la fin de la loi de Moore, l’architecture des calculateurs haute performance se complexifie (GPU, FPGA et autres accélérateurs matériels) afin de continuer à gagner en performance. Dans le même temps, les systèmes embarqués intègrent des processeurs de plus en plus puissants, initialement conçus pour des machines de bureau, mais désormais accessibles dans l’embarqué grâce à la diminution de la taille de gravure, ce qui permet une faible consommation énergétique. On dispose aujourd’hui, dans les systèmes embarqués du quotidien, de processeurs 32 bits accompagnés d’une quantité raisonnable de mémoire, rendant possibles des applications complexes ainsi que l’utilisation de systèmes d’exploitation comme Linux. De nombreuses technologies — GPU, FPGA, NPU — sont aujourd’hui candidates à l’intégration dans ces systèmes, ouvrant de nouvelles perspectives, notamment pour les applications audio embarquées.</p>
<p>Grame travaille depuis plusieurs années sur les systèmes audio embarqués, en développant de nombreux dispositifs fondés sur le langage Faust — comme le Gramophone, par exemple — mais en restant en marge du paysage académique "officiel" de l’informatique en France. De son côté, le laboratoire CITI a développé une expertise en compilation pour systèmes embarqués, notamment sur FPGA. L’équipe-projet commune Insa-Lyon/Inria/Grame vise à intégrer les travaux de recherche menés chez Grame dans un cadre académique institutionnel, en lien avec l’Insa de Lyon et l’Inria, afin de concevoir de nouveaux objets audio embarqués, notamment sur FPGA, à partir du langage Faust.</p>
<p>Cet exposé présentera les premiers résultats de l’équipe Emeraude, notamment ceux permettant la réalisation de systèmes audio à très faible latence ou capables de gérer un grand nombre de canaux à faible coût grâce aux FPGA.</p>
<table style="width:100%">
<tr>
<td><img src="../img/tanguy.jpg" width="300px"></td>
<td><b>Bio :</b> Tanguy Risset est professeur en informatique au département Télécommunications de l’INSA Lyon. Il est actuellement responsable de l’équipe commune Insa-Lyon/Inria/Grame Emeraude, qui travaille sur les systèmes audio embarqués programmables. Ses domaines de recherche incluent la compilation, les systèmes embarqués, la parallélisation automatique et la programmation sur FPGA. Après sa formation à l’ENS Lyon, il a soutenu sa thèse en 1994 sur les techniques de conception de réseaux systoliques leur lien avec la parallélisation de boucles et le modèle polyédrique. Il a ensuite travaillé pendant sept ans comme chercheur Inria dans l’équipe API de Patrice Quinton à Rennes, où il a notamment participe au développement du système MMAlpha. Il a obtenu son habilitation à diriger des recherches en 2000, puis est revenu à Lyon pour créer l’équipe Compsys (Inria/ENS Lyon), en collaboration avec Alain Darte et Paul Feautrier, autour de la compilation pour systèmes embarqués. Il a obtenu un poste de professeur à l'Insa de Lyon en 2005 et, en 2011, il a cofondé avec Jean-Marie Gorce l’équipe Socrate (Insa-Lyon/Inria), qui s’est spécialisée dans la radio logicielle (software-defined radio). L’équipe Socrate a construit la plate-forme expérimentale radio CorteXlab, dans le cadre de l’équipement d’excellence FIT (Future Internet of Things). En 2020, il a initié une collaboration avec Grame autour des systèmes audio embarqués et des FPGA, qui a conduit à la création de l’équipe Emeraude en 2022.
</td>
</tr>
</table>

<h2 id="lac-25">LAC-25</h2>
<table style="width:100%">
<tr>
    <th colspan="4" style="font-size:20pt;"><b>Throughout LAC (June 26-28)</b></th>
</tr>
<tr>
    <th><b>Horaire</b></th>
    <th><b>Quoi</b></th>
    <th><b>Qui</b></th>
    <th><b>Où</b></th>
</tr>
<tr class="pgm-music">
    <th colspan="4" style="font-size:16pt;"><b>Sound Installations</b></th>
</tr>
<tr class="pgm-music">
    <td>09:00 - 18:00</td>
    <td>[in.tangibile]</td>
    <td>Enrico Dorigatti</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC (2nd floor)</a></td>
</tr>
</table>

<table style="width:100%">
<tr>
    <td class="pgm-general">General Events</td>
    <td class="pgm-science">Scientific Events</td>
    <td class="pgm-workshop">Workshops</td>
    <td class="pgm-demo">Demos</td>
    <td class="pgm-music">Artistic Events</td>
</tr>
</table>

<!-- ********************************************* -->

<table style="width:100%">
<tr>
    <th colspan="4" style="font-size:20pt;"><b>Wednesday, June 25</b></th>
</tr>
<tr>
    <th><b>Time</b></th>
    <th><b>What</b></th>
    <th><b>Who</b></th>
    <th><b>Where</b></th>
</tr>
<tr class="pgm-music">
    <th colspan="4" style="font-size:16pt;"><b>Banquet BBQ Auvergnat Electro (JIM-25 + LAC-25)</b></th>
</tr>
<tr class="pgm-music">
    <td>20:00 - 23:00</td>
    <td>RESIDUUM</td>
    <td>Thomas Mayer</td>
    <td><a href="https://maps.app.goo.gl/TkwTpvzrzPcBnynT9">CITI</a></td>
</tr>
<tr class="pgm-music">
    <td>20:00 - 23:00</td>
    <td>Eigenform</td>
    <td>Artem Popov</td>
    <td><a href="https://maps.app.goo.gl/TkwTpvzrzPcBnynT9">CITI</a></td>
</tr>
<tr class="pgm-music">
    <td>20:00 - 23:00</td>
    <td>Station 2: Feuilledalle</td>
    <td>Michal Seta, Dirk Stromberg</td>
    <td><a href="https://maps.app.goo.gl/TkwTpvzrzPcBnynT9">CITI</a></td>
</tr>
<tr class="pgm-music">
    <td>20:00 - 23:00</td>
    <td>CRISPRave</td>
    <td>Niklas Reppel</td>
    <td><a href="https://maps.app.goo.gl/TkwTpvzrzPcBnynT9">CITI</a></td>
</tr>
</table>

<table style="width:100%">
<tr>
    <th colspan="4" style="font-size:20pt;"><b>Thursday, June 26</b></th>
</tr>
<tr>
    <th><b>Time</b></th>
    <th><b>What</b></th>
    <th><b>Who</b></th>
    <th><b>Where</b></th>
</tr>
<tr class="pgm-general">
    <th colspan="4" style="font-size:16pt;"><b>LAC-25 Opening</b></th>
</tr>
<tr class="pgm-general">
    <td>08:30 - 09:00</td>
    <td colspan="2">Welcome/Registration</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-general">
    <td>09:00 - 09:30</td>
    <td colspan="2"><a href="https://www.youtube.com/live/OekoBrV2UsQ?si=36cwQD5eYXERMdnA&t=1108"><img src=../img/video-icon.png width="20px"></a>Welcome Speech</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <th colspan="4" style="font-size:16pt;"><b>Session 1 (LAC-25) - Chair: Yann Orlarey</b></th>
</tr>
<tr class="pgm-science">
    <td>09:30 - 10:00</td>
    <td><a href="https://www.youtube.com/live/OekoBrV2UsQ?si=REPnN3pIIO-oiDz-&t=2464"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05095979"><img src=../img/paper-icon.png width="20px"></a> A Libre Software Framework for Extended Reality Musical Instruments and Sonic Installations</td>
    <td>Florent Berthaut</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>10:00 - 10:30</td>
    <td><a href="https://www.youtube.com/live/OekoBrV2UsQ?si=L_94Phq8adeuzWFG&t=4381"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05095995"><img src=../img/paper-icon.png width="20px"></a> A Modular Ecosystem for Audio-Visual Augmented Reality Performances</td>
    <td>Henrik Von Coler</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>10:30 - 11:00</td>
    <td><a href="https://www.youtube.com/live/OekoBrV2UsQ?si=6snUP6OMhE25zsAR&t=6071"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05096005"><img src=../img/paper-icon.png width="20px"></a> algojuggledrums - Creating Rhythms from Juggling Patterns</td>
    <td>Albert Gräf, Sophia Renz</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-general">
    <td>11:00 - 11:30</td>
    <td colspan="2">Coffee Break</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <th colspan="4" style="font-size:16pt;"><b>Keynote (LAC-25)</b></th>
</tr>
<tr class="pgm-science">
    <td>11:30 - 12:30</td>
    <td><a href="https://www.youtube.com/live/fXEPtE_zTBI?si=SULhj00BqCi6SR4J&t=166"><img src=../img/video-icon.png width="20px"></a><a href="#keynote-michel-buffa">Making music in the web browser, the Web Audio Module ecosystem</a></td>
    <td>Michel Buffa</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-general">
    <td>12:30 - 14:00</td>
    <td colspan="2">Lunch</td>
    <td><a href="https://maps.app.goo.gl/fMkojWcC2mvSqjJL8">Cantine INSA</a></td>
</tr>
<tr class="pgm-science">
    <th colspan="4" style="font-size:16pt;"><b>Session 2 (LAC-25) - Chair: Victor Lazzarini</b></th>
</tr>
<tr class="pgm-science">
    <td>14:00 - 14:30</td>
    <td><a href="https://www.youtube.com/live/-RnXyOO55uQ?si=p8l-95s7z5IyKcKB&t=581"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05096011"><img src=../img/paper-icon.png width="20px"></a> AUD-SUR: An Audio Analyzer Assistant for Audio Surveillance Applications</td>
    <td>Lam Pham, Martin Boyer, Schindler Schindler, Silvia Poletti, Marcel Hasenbalg, David Fischinger, Phat Lam, Dat Trans</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>14:30 - 15:00</td>
    <td><a href="https://www.youtube.com/live/-RnXyOO55uQ?si=2J7MQYGSl-LQpn_B&t=3992"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05096016"><img src=../img/paper-icon.png width="20px"></a> AudioReach: An End-to-End Solution</td>
    <td>Patrick Lai</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>15:00 - 15:30</td>
    <td><a href="https://www.youtube.com/live/-RnXyOO55uQ?si=hAGvewG4osj90PnN&t=3996"><img src=../img/video-icon.png width="20px"></a>AVB for (Linux) Dummies</td>
    <td>Fernando Lopez-Lezcano, Nils Tonnätt</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>15:30 - 16:00</td>
    <td><a href="https://www.youtube.com/live/-RnXyOO55uQ?si=3ZHx5kirjkFeDVG6&t=6121"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05096021"><img src=../img/paper-icon.png width="20px"></a> Bridging Musical Gesture and Computational Representation: Designing Gesture Composition Framework</td>
    <td>Markidis Marco Matteo</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-demo">
    <th colspan="4" style="font-size:16pt;"><b>Coffe Break and Demo Session (LAC-25)</b></th>
</tr>
<tr class="pgm-demo">
    <td>16:00 - 17:00</td>
    <td>AudioReach: An End-to-End Audio Solution</td>
    <td>Patrick Lai</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-demo">
    <td>16:00 - 17:00</td>
    <td>Free & Open Tools for Dante Protocol, Made Through Reverse Engineering</td>
    <td>Teodor Wozniak</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-demo">
    <td>16:00 - 17:00</td>
    <td>Native Wayland Audio Plug-In User Interfaces</td>
    <td>Julian Wolff</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-demo">
    <td>16:00 - 17:00</td>
    <td>The HaptiCoupler: An Open Source System for Bidirectional Interaction with Hybrid Resonant Instruments</td>
    <td>Matthew Davison</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-workshop">
    <th colspan="4" style="font-size:16pt;"><b>Workshop 1 (LAC-25)</b></th>
</tr>
<tr class="pgm-workshop">
    <td>17:00 - 18:30</td>
    <td><a href="https://www.youtube.com/live/PPpsbsPYrfI?si=VoqAolAnY9bs-of3&t=707"><img src=../img/video-icon.png width="20px"></a>Workshop: Ardour Lua Scripting</td>
    <td>Robin Gareus</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-music">
    <th colspan="4" style="font-size:16pt;"><b>Concert 1 (LAC-25)</b></th>
</tr>
<tr class="pgm-music">
    <td>19:19 - 21:19</td>
    <td>A Jar, a Terracotta Pot, and Plenty of Room for Improvement</td>
    <td>Niklas Reppel</td>
    <td><a href="https://maps.app.goo.gl/FJLwBhGrcNLqm48U8">Astrée</a></td>
</tr>
<tr class="pgm-music">
    <td>19:19 - 21:19</td>
    <td>Extense -- Audio Augmented Trumpet</td>
    <td>Nicolas Souchal, Diemo Schwarz</td>
    <td><a href="https://maps.app.goo.gl/FJLwBhGrcNLqm48U8">Astrée</a></td>
</tr>
<tr class="pgm-music">
    <td>19:19 - 21:19</td>
    <td>Persistances</td>
    <td>Alessandro De Cecco</td>
    <td><a href="https://maps.app.goo.gl/FJLwBhGrcNLqm48U8">Astrée</a></td>
</tr>
<tr class="pgm-music">
    <td>19:19 - 21:19</td>
    <td>Travelling Without Moving</td>
    <td>Stefano Catena</td>
    <td><a href="https://maps.app.goo.gl/FJLwBhGrcNLqm48U8">Astrée</a></td>
</tr>
<tr class="pgm-music">
    <td>19:19 - 21:19</td>
    <td>Undance Music I</td>
    <td>Fernando Lopez-Lezcano</td>
    <td><a href="https://maps.app.goo.gl/FJLwBhGrcNLqm48U8">Astrée</a></td>
</tr>
<tr class="pgm-music">
    <td>19:19 - 21:19</td>
    <td>Résurgences</td>
    <td>Alessandro De Cecco</td>
    <td><a href="https://maps.app.goo.gl/FJLwBhGrcNLqm48U8">Astrée</a></td>
</tr>
</table>

<!-- ********************************************* -->

<table style="width:100%">
<tr>
    <th colspan="4" style="font-size:20pt;"><b>Friday, June 27</b></th>
</tr>
<tr>
    <th><b>Time</b></th>
    <th><b>What</b></th>
    <th><b>Who</b></th>
    <th><b>Where</b></th>
</tr>
<tr class="pgm-general">
    <td>08:45 - 09:15</td>
    <td colspan="2">Welcome/Registration</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <th colspan="4" style="font-size:16pt;"><b>Session 3 (LAC-25) - Chair: Albert Gräf</b></th>
</tr>
<tr class="pgm-science">
    <td>09:15 - 09:45</td>
    <td><a href="https://www.youtube.com/live/tPHdXNbS33c?si=nnBSx3g5m9rJk52Z&t=18"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05096026"><img src=../img/paper-icon.png width="20px"></a> BuGUI: A Widget System for Button Grid Controllers</td>
    <td>Thibaud Keller, Victor Lazzarini, Gordon Delap, Jean-Michaël Celerier</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>09:45 - 10:15</td>
    <td><a href="https://www.youtube.com/live/tPHdXNbS33c?si=vsQ_bVzUJl31x4WX&t=1225"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05096030"><img src=../img/paper-icon.png width="20px"></a> Composing Resilient Software: Architectural Evolution and Collaborative Governance in JackTrip's Open-Source Journey</td>
    <td>Sven Thielen, Chris Chafe</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>10:15 - 10:45</td>
    <td><a href="https://www.youtube.com/live/tPHdXNbS33c?si=92b-8pkaOQvSHxz9&t=3107"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05096036"><img src=../img/paper-icon.png width="20px"></a> CSOUND 7: Bare Metal and Co-Processing Hardwares</td>
    <td>Victor Lazzarini, Aman Jagwani</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-general">
    <td>10:45 - 11:15</td>
    <td colspan="2">Coffee Break</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <th colspan="4" style="font-size:16pt;"><b>Session 4 (LAC-25) - Chair: Victor Zappi</b></th>
</tr>
<tr class="pgm-science">
    <td>11:15 - 11:45</td>
    <td><a href="https://www.youtube.com/live/LMm3TCigjm4?si=zqLTiVcIOkjHlDa5&t=139"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05096038"><img src=../img/paper-icon.png width="20px"></a> Enhancing Interactive Communication with the OVBOX: New Features and Applications in Hearing Research</td>
    <td>Giso Grimm, Volker Hohmann</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>11:45 - 12:15</td> 
    <td><a href="https://www.youtube.com/live/LMm3TCigjm4?si=TUwTg1HQ6FMbmkK9&t=1670"><img src=../img/video-icon.png width="20px"></a>Polyphonic: FPGA-Based Hardware for Spatial Audio</td>
    <td>Maxime Popoff</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-general">
    <td>12:15 - 13:30</td>
    <td colspan="2">Lunch</td>
    <td><a href="https://maps.app.goo.gl/fMkojWcC2mvSqjJL8">Cantine INSA</a></td>
</tr>
<tr class="pgm-science">
    <th colspan="4" style="font-size:16pt;"><b>Session 5 (LAC-25) - Chair: Henrik von Koler</b></th>
</tr>
<tr class="pgm-science">
    <td>13:30 - 14:00</td>
    <td><a href="https://www.youtube.com/live/kuSPFya73FA?si=SRKq8sn-Vy62PNeM&t=678"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05096042"><img src=../img/paper-icon.png width="20px"></a> Inside Andrea Molino's La vérité, pas toute: The Creation of Swarm Sounds</td>
    <td>Nicola Bernardini, Alvise Vidolin, Luca Richelli, Alessandro Fiordelmondo, Mattia Pizzato</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>14:00 - 14:30</td>
    <td><a href="https://www.youtube.com/live/kuSPFya73FA?si=W1QNwluJFG2vkmT2&t=2276"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05096046"><img src=../img/paper-icon.png width="20px"></a> Linux Audio on Android</td>
    <td>Victor Zappi</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>14:30 - 15:00</td>
    <td><a href="https://www.youtube.com/live/kuSPFya73FA?si=kg8t1CXMCK-hANlN&t=4128"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05096050"><img src=../img/paper-icon.png width="20px"></a> MFP: A graphical patcher extensible in Python and Faust</td>
    <td>Bill Gribble</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>15:00 - 15:30</td>
    <td><a href="https://www.youtube.com/live/kuSPFya73FA?si=ER7xvQHwtDVYmlgD&t=5988"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05096052"><img src=../img/paper-icon.png width="20px"></a> Pd-Lua Signals and Graphics</td>
    <td>Albert Gräf, Timothy Schoen, Benjamin Wesch</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-general">
    <td>15:30 - 16:00</td>
    <td colspan="2">Coffe Break</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-workshop">
    <th colspan="4" style="font-size:16pt;"><b>Workshop 2 (LAC-25)</b></th>
</tr>
<tr class="pgm-workshop">
    <td>16:00 - 18:45</td>
    <td><a href="https://www.youtube.com/live/-_MTchTcHkw?si=NhqlnH-dWZmX0CDl&t=448"><img src=../img/video-icon.png width="20px"></a>C++ Audio Development on Android with LDSP</td>
    <td>Victor Zappi, Carla Tapparo</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-music">
    <th colspan="4" style="font-size:16pt;"><b>Concert 2 (LAC-25)</b></th>
</tr>
<tr class="pgm-music">
    <td>19:19 - 21:19</td>
    <td>3D Illusory Immersive Soundscape: Lava's Roaring Dance</td>
    <td>Zoe (yi-Cheng) Lin</td>
    <td><a href="https://maps.app.goo.gl/FJLwBhGrcNLqm48U8">Astrée</a></td>
</tr>
<tr class="pgm-music">
    <td>19:19 - 21:19</td>
    <td>In Praise of Shadows</td>
    <td>Kerem Ergener</td>
    <td><a href="https://maps.app.goo.gl/FJLwBhGrcNLqm48U8">Astrée</a></td>
</tr>
<tr class="pgm-music">
    <td>19:19 - 21:19</td>
    <td>VoceST II</td>
    <td>Massimo Fragala</td>
    <td><a href="https://maps.app.goo.gl/FJLwBhGrcNLqm48U8">Astrée</a></td>
</tr>
<tr class="pgm-music">
    <td>19:19 - 21:19</td>
    <td>Campi Instabili</td>
    <td>Marco Matteo Markidis</td>
    <td><a href="https://maps.app.goo.gl/FJLwBhGrcNLqm48U8">Astrée</a></td>
</tr>
<tr class="pgm-music">
    <td>19:19 - 21:19</td>
    <td>ΣCUBE</td>
    <td>Henrik Von Coler</td>
    <td><a href="https://maps.app.goo.gl/FJLwBhGrcNLqm48U8">Astrée</a></td>
</tr>
</table>

<!-- ********************************************* -->

<table style="width:100%">
<tr>
    <th colspan="4" style="font-size:20pt;"><b>Saturday, June 28</b></th>
</tr>
<tr>
    <th><b>Time</b></th>
    <th><b>What</b></th>
    <th><b>Who</b></th>
    <th><b>Where</b></th>
</tr>
<tr class="pgm-general">
    <td>09:00 - 09:30</td>
    <td colspan="2">Welcome/Registration</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <th colspan="4" style="font-size:16pt;"><b>Session 6 (LAC-25) - Chair: Thomas Rushton</b></th>
</tr>
<tr class="pgm-science">
    <td>09:30 - 10:00</td>
    <td><a href="https://www.youtube.com/live/bcJl654z8Rk?si=wjdQFeBp60UvwHzl&t=748"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05096055"><img src=../img/paper-icon.png width="20px"></a> Raptor, the Random Arpeggiator Version 7</td>
    <td>Albert Gräf</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>10:00 - 10:30</td>
    <td><a href="https://www.youtube.com/live/bcJl654z8Rk?si=aIMnpiWxA9doXR9Z&t=2651"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05096057"><img src=../img/paper-icon.png width="20px"></a> Real-Time Musical Instruments Recognition for Scenography Purposes</td>
    <td>Hugues Kadi, Mathis Devidal, Romain Michon, Johan Erbani</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>10:30 - 11:00</td>
    <td><a href="https://www.youtube.com/live/bcJl654z8Rk?si=AKi-24ZF0rCh8Efv&t=4475"><img src=../img/video-icon.png width="20px"></a>Reviving the Heavy Compiler: From Abandonment to Ownership</td>
    <td>Alexander Chalikiopoulos</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-general">
    <td>11:00 - 11:30</td>
    <td colspan="2">Coffee Break</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <th colspan="4" style="font-size:16pt;"><b>Session 7 (LAC-25) - Chair: Fernando Lopez-Lezcano</b></th>
</tr>
<tr class="pgm-science">
    <td>11:30 - 12:00</td>
    <td><a href="https://www.youtube.com/live/NNwtUNuLQTM?si=5wrui-N_LXXDlzA1&t=638"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05096059"><img src=../img/paper-icon.png width="20px"></a> Spatial Room Impulse Response Extrapolation Using the Image Source Method</td>
    <td>Zhenxian Li, Thomas McKenzie</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>12:00 - 12:30</td>
    <td><a href="https://www.youtube.com/live/NNwtUNuLQTM?si=PEaPRcGNov81hZ5X&t=2285"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05096060"><img src=../img/paper-icon.png width="20px"></a> Tape Simulation</td>
    <td>Fons Adriaensen</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-general">
    <td>12:30 - 14:00</td>
    <td colspan="2">Lunch</td>
    <td><a href="https://maps.app.goo.gl/fMkojWcC2mvSqjJL8">Cantine INSA</a></td>
</tr>
<tr class="pgm-science">
    <th colspan="4" style="font-size:16pt;"><b>Session 8 (LAC-25) - Chair: Pierre Cochard</b></th>
</tr>
<tr class="pgm-science">
    <td>14:00 - 14:30</td>
    <td><a href="https://www.youtube.com/live/jOhiVQ-RCWA?si=M11o3lkG_LsUPOxO&t=596"><img src=../img/video-icon.png width="20px"></a>Using Android smartphones to control music software with OpenSoundControl (OSC) using Sensors2OSC</td>
    <td>Thomas Mayer</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>14:30 - 15:00</td>
    <td><a href="https://www.youtube.com/live/jOhiVQ-RCWA?si=hjB_VMNHj1rEZdU1&t=2689"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05096062"><img src=../img/paper-icon.png width="20px"></a> WebPdL2Ork: Bringing the Linux Laptop Orchestra to the Browser</td>
    <td>William Furgerson, Ivica Bukvic, Justin Kerobo, Bradley Davis</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-science">
    <td>15:00 - 15:30</td>
    <td><a href="https://www.youtube.com/live/jOhiVQ-RCWA?si=mMqrBF41sb1syNZ8&t=3633"><img src=../img/video-icon.png width="20px"></a><a href="https://hal.science/hal-05096064"><img src=../img/paper-icon.png width="20px"></a> Zita-at2 Autotune</td>
    <td>Fons Adriaensen</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-general">
    <td>15:30 - 16:00</td>
    <td colspan="2">Coffe Break</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-workshop">
    <th colspan="4" style="font-size:16pt;"><b>Workshop 3 (LAC-25)</b></th>
</tr>
<tr class="pgm-workshop">
    <td>16:00 - 17:30</td>
    <td><a href="https://www.youtube.com/live/lulICbo2l0M?si=-OzNwDMWf74eDCns&t=151"><img src=../img/video-icon.png width="20px"></a>Yoshimi Insights and Developments</td>
    <td>Will Godfrey</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-general">
    <td>17:30 - 18:00</td>
    <td colspan="2"><a href="https://www.youtube.com/live/lulICbo2l0M?si=SZCAotivtZ_GV7RG&t=5015"><img src=../img/video-icon.png width="20px"></a>LAC-25 Closing Ceremony</td>
    <td><a href="https://maps.app.goo.gl/zn1AEkS9Qme25ZrK8">BMC</a></td>
</tr>
<tr class="pgm-music">
    <th colspan="4" style="font-size:16pt;"><b>Concert 3 (LAC-25)</b></th>
</tr>
<tr class="pgm-music">
    <td>20:00 - 22:00</td>
    <td colspan="2">AFALFL (Paris) + Flopine (Paris) + Fronssons (Paris) + Pérégrine (Paris) + Bubobubobubo (Lyon) + g_code (Paris) + Ralt144MI (Lyon) + Char Stiles (NYC)</td>
    <td><a href="https://maps.app.goo.gl/UrECu8WNiwEmoQ3m8">Le sucre</a></td>
</tr>
</table>

<h3 id="keynote-michel-buffa">Keynote: Michel Buffa</h3>
<p><strong>Making music in the web browser, the Web Audio Module ecosystem</strong></p>
<p>Web Audio Modules (WAMs) is today the main open source standard for developing WebAudio plugins (aka "VSTs for the Web"). This presentation will present the WAM ecosystem along with many live demonstrations.</p>
<p><img src="../img/buffa_img.jpg" width="100%"></p>
<p>WAM Features:</p>
<ul>
<li>Supports audio, midi, video, OSC,</li>
<li>Supports third-party module loading across websites, a WAM is identified by a single URI, and can be dynamically loaded in host applications,</li>
<li>Works in all major browsers including iOS Safari,</li>
<li>Supports WebAudio, WebGL2, WebMIDI,</li>
<li>Can be written using many different workflows, JavaScript, TypeScript, using front-end frameworks, DSP part can be cross compiled to WebAssembly from Domain Specific Languages like FAUSTCm, Csound or Cmajor</li>
<li>Can be headless or with multiple GUIs, including 3D GUIs,</li>
<li>Support many extensions (parameter modulation, video, 3D, assets, etc.)</li>
<li>wam-community: over 60 WAM2 plugins ready to integrate into your project.</li>
</ul>
<table style="width:100%">
<tr>
<td><img src="../img/buffa.jpg" width="300px"></td>
<td><b>Bio :</b> Michel Buffa is a full professor and researcher at Université Côte d'Azur, and a member of the SPARKS research group within the I3S Laboratory (CNRS). He has played a key role in the development of the Web Audio research field, having participated in all Web Audio Conferences and served on every program committee from 2015 to 2019. He collaborates actively with the W3C Web Audio Working Group and co-created, alongside other researchers and developers, the Web Audio Modules (WAM) standard—a kind of “VST for the web.” He has authored numerous international publications in the Web Audio domain, a field he helped pioneer. With his team, he has developed many WAM plugins and a full-featured online digital audio workstation (DAW). More recently, he has begun working on the "Musical Metaverse," developing real-time, multi-user musical applications that run directly in web browsers on immersive devices.
</td>
</tr>
</table>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> by <a href="https://team.inria.fr/emeraude/">the Inria Emeraude Team</a>.<br>JIMLAC 2025 is organized by <a href="https://inria.fr/">Inria</a>, <a href="https://grame.fr">GRAME-CNCM</a>, <a href="https://www.insa-lyon.fr/">INSA Lyon</a>, and  <a href="http://www.afim-asso.org/">AFIM</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>